
   npar=2
!  masses
   xm(1)=1.  xm(2)=1.         
!  charges
!  z( 1)=0.  z( 2)=0. 
!
!   isospin configurations
    nisc=2
    cisc(1)= 1 iso(1,1)=2 iso(2,1)=1 
    cisc(2)=-1 iso(1,2)=1 iso(2,2)=2 
!
!   spin configurations
    nspc=2
    cspc(1)= 1 isp(1,1)=1 isp(2,1)=2 
    cspc(2)= 1 isp(1,2)=2 isp(2,2)=1 
!
    h2m=41.47
    irand=-1776 ibf=1
    eB=0 eBspin=0.0241138
    mm0=10  kk0=10  mnb=400
    bmin=0.01 bmax=65
!
! the ground energy need to be  0.5*h2m*eB (Landau)
! bmax need to be at list  10/sqrt(eB)
! we need to add  0.5*h2m*eB, the center of mass energy.
!
! Pionless EFT LO Potential
! number of potential terms and operators
  npt=1  nop=3
 vpot(1,1)=0     apot(1,1)=1   bpot(1,1)=0  npot(1,1)=0
 vpot(1,3)=0	 apot(1,3)=1   bpot(1,3)=0  npot(1,3)=0 

