npar=2
xm(1)=1.0   xm(2)=1.0   
!
nspc=1
cspc(1)=1.000000  isp(1,1)=1 isp(2,1)=1 
!
nisc=2
cisc(1)=1.000000  iso(1,1)=1 iso(2,1)=2 
!
cisc(2)=-1.000000  iso(1,2)=2 iso(2,2)=1 
!
nts_states=1
  ts_state ncmp=1
       coef= 1.0  config= p1 n1 
!  ts_state ncmp=4
! np S=1 T=0 sz=0
!       coef=-1.0  config= p1 n2 
!       coef=-1.0  config= p2 n1 
!       coef= 1.0  config= n1 p2 
!       coef= 1.0  config= n2 p1 
!  ts_state ncmp=4
! np S=0 tz=0
!       coef= 1.0  config= p1 n2 
!       coef=-1.0  config= p2 n1 
!       coef= 1.0  config= n1 p2 
!       coef=-1.0  config= n2 p1 
!
h2m=23.8300
!
irand=-1776  ibf=1
!
!eB=0.004  eBspin=0.0
eB=0.0839376  eBspin=0.0
!momega=0.0
!
mm0=30  kk0=10  mnb=100
bmin=0.1  bmax=7.0
!
npt=0  nop=3
vpot(1,1)=0.00000  apot(1,1)=4.0000   bpot(1,1)=0  npot(1,1)=0
vpot(1,3)=0.00000  apot(1,3)=4.0000   bpot(1,3)=0  npot(1,3)=0
