npar=2
xm(1)=1.0   xm(2)=1.0   
!
nspc=1
cspc(1)=1.000000  isp(1,1)=1 isp(2,1)=1 
!
nisc=2
cisc(1)=1.000000  iso(1,1)=1 iso(2,1)=2 
!
cisc(2)=-1.000000  iso(1,2)=2 iso(2,2)=1 
!
nts_states=1
  ts_state ncmp=2
       coef= 1.0  config= p1 n1 
       coef=-1.0  config= n1 p1 
!
h2m=23.8300
!
irand=-1776  ibf=1
!
!eB=0.83937660  eBspin=0.0
eB=0.0  eBspin=0.0
!
mm0=12  kk0=25  mnb=70
bmin=0.30000  bmax=8.00000
!
npt=1  nop=3
vpot(1,1)=-396.56800000  apot(1,1)=4.0000   bpot(1,1)=0  npot(1,1)=0
vpot(1,3)=-8.06100000  apot(1,3)=4.0000   bpot(1,3)=0  npot(1,3)=0
