
npar=3
xm(1)=1.0   xm(2)=1.0   xm(3)=1.0   
oscipar(1)=1.0   oscipar(2)=1.0   oscipar(3)=0.0001
!
nts_states=2
  ts_state ncmp=2
       coef= 0.16666  config= n1 p2 n1 
       coef= 0.16666  config= n2 p1 n1
  ts_state ncmp=2
       coef= 0.5  config= n1 p2 n1 
       coef=-0.5  config= n2 p1 n1
!
h2m=23.8300
!
irand=-1776  ibf=1
!
!eB=0.83937660  eBspin=0.00000000
eB=0.00000  eBspin=0.00000000
!
mm0=12  kk0=25  mnb=70
bmin=0.30000  bmax=8.00000
!
npt=1  nop=3
vpot(1,1)=-396.56800000  apot(1,1)=4.0000   bpot(1,1)=0  npot(1,1)=0
vpot(1,3)=-8.06100000  apot(1,3)=4.0000   bpot(1,3)=0  npot(1,3)=0
vpot3b=353.8714          apot3b=4.0000
