! 
  npar=3
!     masses
  xm(1)=1  xm(2)=1 xm(3)=1  
!     charges
  z(1)=0  z(2)=0 z(3)=0  
!
!     isospin configurations
  nisc=2
    cisc(1)=1   iso(1,1)=2 iso(2,1)=1 iso(3,1)=2  
    cisc(2)=-1  iso(1,2)=1 iso(2,2)=2 iso(3,2)=2    
!
!     spin configurations
  nspc=2
    cspc(1)=1   isp(1,1)=1  isp(2,1)=2 isp(3,1)=1  
    cspc(2)=-1  isp(1,2)=1  isp(2,2)=1 isp(3,2)=2  
!
    h2m=41.47
    irand=-1776 ibf=1
!   eB=0.0241138 
    eB=0    eBspin=0
    mm0=10  kk0=10  mnb=400
    bmin=0.01  bmax=3
!
!  Pionless EFT LO Potential
!  number of potential terms and operators
    npt=1  nop=3
 vpot(1,1)=-1036.326942     apot(1,1)=9   bpot(1,1)=0  npot(1,1)=0
 vpot(1,3)=-54.2653923      apot(1,3)=9   bpot(1,3)=0  npot(1,3)=0
 vpot3b=2586.139045         apot3b=9



